{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lead-adventure-dubai",
  "compatibility_date": "2026-09-06",
  "keep_vars": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
